<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
        <Title>GitReleaseManager.Core.Tests</Title>
        <Description>Test Project for GitReleaseManager.Core</Description>
        <NoWarn>$(NoWarn);CA1707;Serilog004;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitReleaseManager.Core\GitReleaseManager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="ApprovalTests" Version="5.8.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>
</Project>