<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Title>GitReleaseManager.Core</Title>
        <Description>Create release notes in markdown given a milestone</Description>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1707;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="Scriban" Version="3.3.0" />
        <PackageReference Include="seriloganalyzer" Version="0.15.0" />
        <PackageReference Include="YamlDotNet" Version="9.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>
</Project>