<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>GitReleaseManager</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ToolCommandName>dotnet-gitreleasemanager</ToolCommandName>
        <PackageId>GitReleaseManager.Tool</PackageId>
        <Title>GitReleaseManager Tool</Title>
        <Description>Tool for creating and exporting releases for software applications from online Version Control Systems</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../GitReleaseManager.Cli/**/*.cs" Exclude="../GitReleaseManager.Cli/obj/**/*.*;../GitReleaseManager.Cli/bin/**/*.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitReleaseManager.Core\GitReleaseManager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Destructurama.Attributed" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NGitLab" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="seriloganalyzer" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../icons/package_icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
