# GitReleaseManager

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  47dc2ec9-b548-41ac-a2e9-4fd238472b8e.cake  COMMITTERS.md  CONTRIBUTING.md  CREDITS.md  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  build.bat  build.ps1  build.sh  cake.config  config.wyam  feed.atom  feed.rss  gitversion.yml  index.html  mkdocs.yml  recipe.cake  setup.cake  test.bat
Source/: .editorconfig  CustomDictionary.xml  Directory.Build.props  GitHubReleaseManager.sln  GitHubReleaseManager.sln.DotSettings  GitHubReleaseNotes.sln  GitReleaseManager.ruleset  GitReleaseManager.sln  GitReleaseManager.sln.DotSettings  SolutionInfo.cs  stylecop.json
Source/.nuget/: nuget.config  packages.config
Source/App/: AssemblyInfo.cs  CommonSubOptions.cs  CreateSubOptions.cs  PublishSubOptions.cs  ReleaseNotesCompiler.CLI.csproj  packages.config
Source/Compiler/: AssemblyInfo.cs  DefaultGitHubClient.cs  FodyWeavers.xml  MilestoneExtensions.cs  OctokitExtensions.cs  ReleaseNotesBuilder.cs  ReleaseNotesCompiler.csproj  packages.config
Source/GitHubReleaseManager/: AssemblyInfo.cs  DefaultGitHubClient.cs  GitHubReleaseManager.Core.csproj  GitHubReleaseManager.csproj  GlobalSuppressions.cs  IGitHubClient.cs  Logger.cs  MilestoneExtensions.cs  OctokitExtensions.cs  ReleaseNotesBuilder.cs  ReleaseNotesExporter.cs  packages.config
Source/GitHubReleaseManager.Cli/: AssemblyInfo.cs  BaseGitHubSubConfig.cs  BaseSubOptions.cs  CloseSubOptions.cs  CommonSubOptions.cs  CreateSubOptions.cs  ExportSubOptions.cs  GitHubReleaseManager.Cli.csproj  GlobalSuppressions.cs  InitSubOptions.cs  Options.cs  Program.cs  PublishSubOptions.cs  ShowConfigSubOptions.cs  packages.config
Source/GitHubReleaseManager.Tests/: ApprovalTestConfig.cs  AssemblyInfo.cs  ClientBuilder.cs  ClipBoardHelper.cs  FakeGitHubClient.cs  GitHubReleaseManager.Tests.csproj  Helper.cs  ReleaseNotesBuilderIntegrationTests.cs  ReleaseNotesBuilderTests.NoCommitsNoIssues.approved.txt  ReleaseNotesBuilderTests.NoCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.NoCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsNoIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsNoIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.cs  ReleaseNotesExporterTests.SingleRelease.approved.txt  ReleaseNotesExporterTests.SingleReleaseExcludeCreatedDateInTitle.approved.txt  ReleaseNotesExporterTests.SingleReleaseExcludeRegexRemoval.approved.txt  ReleaseNotesExporterTests.cs
Source/GitReleaseManager/: AssemblyInfo.cs  AutoMapperConfiguration.cs  BaseVcsProvider.cs  DefaultGitHubClient.cs  Ensure.cs  GitHubProvider.cs  GitReleaseManager.Core.csproj  GiteaProvider.cs  GlobalSuppressions.cs  IGitHubClient.cs  IVcsClient.cs  IVcsProvider.cs  IVcsService.cs  Logger.cs  MilestoneExtensions.cs  OctokitExtensions.cs  ReleaseNotesBuilder.cs  ReleaseNotesExporter.cs  VcsProvider.cs  VcsService.cs  packages.config
Source/GitReleaseManager.Cli/: AssemblyInfo.cs  Directory.Build.props  FodyWeavers.xml  GitReleaseManager.Cli.csproj  GitReleaseManager.Tool.csproj  GlobalSuppressions.cs  Program.cs  packages.config
Source/GitReleaseManager.Core/: GitReleaseManager.Core.csproj
Source/GitReleaseManager.Core.Tests/: EnsureTests.cs  GitReleaseManager.Core.Tests.csproj  VcsServiceTests.cs
Source/GitReleaseManager.IntegrationTests/: ClientBuilder.cs  ClipBoardHelper.cs  GitHubProviderIntegrationTests.cs  GitReleaseManager.IntegrationTests.csproj  Helper.cs  ReleaseNotesBuilderIntegrationTests.cs
Source/GitReleaseManager.Tests/: ApprovalTestConfig.cs  AssemblyInfo.cs  ClientBuilder.cs  ClipBoardHelper.cs  ConfigurationTests.cs  FakeGitHubClient.cs  GitReleaseManager.Tests.csproj  Helper.cs  ReleaseNotesBuilderIntegrationTests.cs  ReleaseNotesBuilderTests.CorrectlyExcludeIssues.approved.txt  ReleaseNotesBuilderTests.NoCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.NoCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.NoCommitsWrongIssueLabel.received.txt  ReleaseNotesBuilderTests.SingularCommitsNoIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.SingularCommitsWithHeaderLabelAlias.approved.txt  ReleaseNotesBuilderTests.SomeCommits.received.txt  ReleaseNotesBuilderTests.SomeCommitsNoIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsSingularIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsSomeIssues.approved.txt  ReleaseNotesBuilderTests.SomeCommitsWithPluralizedLabelAlias.approved.txt  ReleaseNotesBuilderTests.SomeCommitsWithoutPluralizedLabelAlias.approved.txt  ReleaseNotesBuilderTests.SomeCommitsWrongIssueLabel.received.txt  ReleaseNotesBuilderTests.SomeIssuesWithMultipleLabelsWhenManyLabelsDisabled.approved.txt  ReleaseNotesBuilderTests.SomeIssuesWithMultipleLabelsWhenManyLabelsEnabled.approved.txt  ReleaseNotesBuilderTests.cs  ReleaseNotesExporterTests.NoReleases.approved.txt  ReleaseNotesExporterTests.SingleReleaseExcludeCreatedDateInTitle.approved.txt  ReleaseNotesExporterTests.SingleReleaseExcludeRegexRemoval.approved.txt  ReleaseNotesExporterTests.cs  Resources.Designer.cs  Resources.resx  VcsServiceMock.cs  app.config  packages.config
Source/GitReleaseManager.Tool/: GitReleaseManager.Tool.csproj
Source/Tests/: ClipBoardHelper.cs  FakeGitHubClient.cs  ReleaseNotesBuilderTests.NoCommitsSomeIssues.approved.txt  packages.config  (+2 more)
src/: .editorconfig  CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  GitHubReleaseManager.ruleset  GitHubReleaseNotes.sln  GitReleaseManager.sln  GitReleaseManager.sln.DotSettings  GlobalSuppressions.cs  Settings.StyleCop  stylecop.json
src/App/: Options.cs  (+5 more)
(+1122 files in other folders)
