<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>GitReleaseManager</AssemblyName>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <Title>GitReleaseManager.Cli</Title>
        <Description>Create release notes in markdown given a milestone</Description>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitReleaseManager\GitReleaseManager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Octokit" Version="0.40.0" />
        <PackageReference Include="seriloganalyzer" Version="0.15.0" />
    </ItemGroup>
</Project>