<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Title>GitReleaseManager.Core</Title>
        <Description>Create release notes in markdown given a milestone</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="seriloganalyzer" Version="0.15.0" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Gitea\src\Gitea\Gitea.csproj" />
    </ItemGroup>
</Project>