<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Title>GitReleaseManager.Core</Title>
        <Description>Create release notes in markdown given a milestone</Description>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.44.0" />
        <PackageReference Include="seriloganalyzer" Version="0.15.0" />
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>
</Project>